# LolMatchSearch

./: .gitignore  MatchFilterNew.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Configuration/: APIStartConfiguration.cs  APIStartup.cs
API/Controllers/: Controller_APITestClass.cs  Processed_TeamHistoryController.cs
API/Properties/: launchSettings.json
Common/: LolMatchFilterNew.Common.csproj
LolMatchFilterNew.Domain/: Domain.csproj  LolMatchFilterNew.Domain.csproj  SearchQueryBuilder.cs
LolMatchFilterNew.Domain/Apis/: LeaguepediaAPI.cs  LeaguepediaApi.cs  LeaguepediaDataFetcher.cs  YoutubeAPI.cs
LolMatchFilterNew.Domain/DTOAndHelperClasses/: MatchComparisonResult.cs  YoutubeVideoEntity.cs  YoutubeVideoUnknown.cs
LolMatchFilterNew.Domain/DTOs/: ImportTournamentDTO.cs  Import_TournamentDTO.cs  Import_YoutubeVideoDTO.cs  LeaguepediaMatchDTO.cs  LeaguepediaMatchData.cs  MatchComparisonResultDTO.cs  PlayListDateRangeDTO.cs  PlayListDateRangeResult.cs  Processed_YoutubeDataDTO.cs  TeamNameAndAbbreviationsDTO.cs  TeamNameHistoryDTO.cs  TeamnameDTO.cs  WesternMatchDTO.cs  YoutubeDataDTO.cs  YoutubeDataWithTeamsDTO.cs  YoutubeTitleTeamNameMatchResult.cs  YoutubeTitleTeamNameOccurrenceCountDTO.cs  YoutubeTitleTeamOccurenceDTO.cs  YoutubeVideoDTO.cs  YoutubeVideoEntity.cs  YoutubeVideoResult.cs  YoutubeVideoUnknown.cs  YoutubeVideoWithMatchedTeamDTO.cs
LolMatchFilterNew.Domain/DTOs/ImportDTOs/: Import_TeamsTableDTO.cs
LolMatchFilterNew.Domain/DTOs/InfrastructureDTO/: TeamsInLeagueDTO.cs
LolMatchFilterNew.Domain/Entities/: ILeaguepediaApi.cs  Import_ScoreboardGamesEntity.cs  Import_TeamRenameEntity.cs  Import_TeamsTableEntity.cs  Import_YoutubeDataEntity.cs  LeagueTeamEntity.cs  LeaguepediaMatchDetailEntity.cs  LpediaTeamEntity.cs  MatchDetail.cs  ProPlayer.cs  ProPlayerEntity.cs  Processed_LeagueTeamEntity.cs  Processed_ProPlayerEntity.cs  Processed_TeamHistoryEntity.cs  Processed_TeamRenameEntity.cs  Processed_YoutubeDataEntity.cs  Processed_YoutubePlaylistEntity.cs  TeamHistoryEntity.cs  TeamRenameEntity.cs  YoutubeMatchExtractEntity.cs  YoutubePlaylistEntity.cs  YoutubeVideoData.cs  YoutubeVideoEntity.cs
LolMatchFilterNew.Domain/Entities/Imported_Entities/: Import_LeagueEntity.cs  Import_Player.cs  Import_ScoreboardGamesEntity.cs  Import_TeamRedirectEntity.cs  Import_TeamRenameEntity.cs  Import_TeamnameEntity.cs  Import_TeamsTableEntity.cs  Import_TournamentEntity.cs  Import_YoutubeDataEntity.cs
LolMatchFilterNew.Domain/Entities/JunctionTables/: Team1Players.cs  Team2Players.cs
LolMatchFilterNew.Domain/Entities/Processed_Entities/: Processed_LeagueTeamEntity.cs  Processed_ProPlayerEntity.cs  Processed_TeamHistoryEntity.cs  Processed_TeamNameHistoryEntity.cs  Processed_YoutubeDataEntity.cs
LolMatchFilterNew.Domain/Enums/: TeamNameType.cs  TournamentsInRegionEnum.cs
LolMatchFilterNew.Domain/Formatters/: TeamNameHistoryFormatter.cs
LolMatchFilterNew.Domain/Helpers/: ApiHelper.cs  YoutubeIdHelper.cs
LolMatchFilterNew.Domain/Interfaces/: IActivityService.cs  IApiHelper.cs  IApplogger.cs  IGenericRepository.cs  IHttpJsonService.cs  ILeaguepediaApi.cs  ILeaguepediaDataFetcher.cs  ILolMatchFilterDbContext.cs  IMatchFilterDbContext.cs  IYoutubeApi.cs  IYoutubeTitleMatcher.cs
LolMatchFilterNew.Domain/Interfaces/ApplicationInterfaces/: IAPIControllers.cs  IImport_TeamNameService.cs  ILeaguepediaController.cs  ILeaguepediaIDGenerator.cs  IMatchComparisonController.cs  IMatchComparisonResultBuilder.cs  IMatchDTOService.cs  IMatchSearch.cs  IMatchServiceController.cs  IProcessed_YoutubeDataDTOBuilder.cs  IScoreboardGamesTeamNameService.cs  ITeamHistoryLogic.cs  ITeamHistoryService.cs  ITeamNameValidator.cs  ITeamRenameTest.cs  ITeamnameDTOBuilder.cs  ITeamnameService.cs  IYoutubeController.cs  IYoutubeDataWithTeamsDTOBuilder.cs  IYoutubeTeamExtractor.cs  IYoutubeTeamNameService.cs  IYoutubeTeamNameValidator.cs  IYoutubeTitleTeamMatchCountFactory.cs  IYoutubeTitleTeamNameFinder.cs  MatchFailureReason.cs
LolMatchFilterNew.Domain/Interfaces/ApplicationInterfaces/IDTOBuilders/: IImportTournamentDTOFactory.cs  IPlayListDateRangeDTOFactory.cs  IPlayListDateRangeService.cs  IWesternMatchDTOFactory.cs
LolMatchFilterNew.Domain/Interfaces/ApplicationInterfaces/YoutubeDataService/DateIdentifiers/: IYoutubePlaylistDateRangeService.cs
LolMatchFilterNew.Domain/Interfaces/ApplicationInterfaces/YoutubeDataService/TeamIdentifiers/: IYoutubeTitleTeamOccurenceService.cs
LolMatchFilterNew.Domain/Interfaces/DomainInterfaces/: ILeaguepediaMatchDetailRepository.cs  ILeaguepediaQueryService.cs  ITeamNameHistoryFormatter.cs  IYoutubeDataFetcher.cs
LolMatchFilterNew.Domain/Interfaces/InfrastructureInterfaces/: IImport_ScoreboardGamesRepository.cs  IImport_TeamRedirectRepository.cs  IImport_TeamRenameRepository.cs  IImport_TeamnameRepository.cs  IImport_YoutubeDataRepository.cs  IJsonConverter.cs  ILeaguepediaAPILimiter.cs  ILeaguepediaApiMapper.cs  ILeaguepediaEntityMapper.cs  ILeaguepediaMatchDetailRepository.cs  IObjectLogger.cs  IProcessed_TeamNameHistoryRepository.cs  IStoredSqlFunctionCaller.cs  ITeamHistoryRepository.cs  ITeamRenameRepository.cs  ITeamRenameToHistoryMapper.cs  ITestFunction.cs  IYoutubeMapper.cs  IYoutubeVideoRepository.cs
LolMatchFilterNew.Domain/Interfaces/InfrastructureInterfaces/IImportRepositories/: IImport_TeamsRepository.cs  IImport_TournamentRepository.cs
LolMatchFilterNew.Domain/Interfaces/InfrastructureInterfaces/Repositories/MultipleTableRepositories/: ICrossTableRepository.cs
LolMatchFilterNew.Domain/YoutubeService/: UnUsedYoutubeClass.cs  YoutubeAPI.cs  YoutubeDataFetcher.cs  YoutubeTitleMatcher.cs  YoutubeVideoInfo.cs
LolMatchFilterNew.Presentation/: AppSettings.json  LolMatchFilterNew.Presentation.csproj  Presentation.csproj  Program.cs
Tests/: LolMatchFilterNew.Tests.csproj  TestLogger.cs  TestServiceFactory.cs  Tests.csproj  UnitTest1.cs
Tests/ApplicationTests/: TeamRenameTestNew.cs
Tests/ApplicationTests/MockData/: TeamHistoryTestData.cs
Tests/ApplicationTests/YoutubeTests/: YoutubeTitleExtractorTest.cs
(+246 files in other folders)
