<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LolMatchFilterNew.Application\LolMatchFilterNew.Application.csproj" />
    <ProjectReference Include="..\LolMatchFilterNew.Domain\LolMatchFilterNew.Domain.csproj" />
    <ProjectReference Include="..\LolMatchFilterNew.Infrastructure\LolMatchFilterNew.Infrastructure.csproj" />
    <ProjectReference Include="..\LolMatchFilterNew.Presentation\LolMatchFilterNew.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainTests\" />
    <Folder Include="InfrastructureTests\" />
    <Folder Include="PresentationTests\" />
  </ItemGroup>

</Project>
